/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

// MV UP/DOWN
// RS(RC(UP))
// RS(RC(DOWN))
// SHIFT + CTRL + UP
// SHIFT + CTRL + DOWN

// CPY UP/DOWN
// RS(RA(UP))
// RS(RA(DOWN))
// SHIFT + ALT + UP
// SHIFT + ALT + DOWN

// CPY
// LG(C)

// PASTE
// LG(V)


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |   ESC |  1  |  2  |  3        |  4       |  5    |                   |  6    |  7    |  8    |  9   |   0   | BSPC   |
// |   TAB |  Q  |  W  |  E        |  R       |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   \    |
// |  CTRL |  A  |  S  |  LOWER D  |  RAISE F |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '    |
// | SHIFT |  Z  |  X  |  C        |  V       |  B    |   ( [  |  |  ] )  |  N    |  M    |  ,    |  .   |   /   | SKSHFT |
//                     | ALT       | GUI      | LOWER |  SPACE |  | ENTER | RAISE |  DEL  |  -    |

			bindings = <
&kp ESC   &mt EXCL N1 &mt AT N2 &mt HASH N3 &mt DOLLAR N4 &mt PRCNT N5                         &mt CARET N6 &mt AMPS N7 &mt STAR N8 &mt PLUS N9 &mt EQUAL N0 &kp BSPC
&kp TAB   &kp Q       &kp W     &kp E       &kp R         &kp T                                &kp Y        &kp U       &kp I       &kp O       &kp P        &kp BSLH
&kp LCTRL &kp A       &kp S     &lt LOWER D &lt RAISE F   &kp G                                &kp H        &kp J       &kp K       &kp L       &kp SEMI     &mt GRAVE SQT
&kp LSHFT &kp Z       &kp X     &kp C       &kp V         &kp B  &mt LPAR LBKT  &mt RPAR RBKT  &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH     &sk RSHFT
                                &kp LALT    &kp LGUI      &mo 1  &kp SPACE      &kp RET        &mo 2        &kp DEL     &kp MINUS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -------------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                  |  F7    |  F8     |  F9     |  F10  |  F11  |  F12  |
// | BTCLR | BT1 | BT2  |  BT3 |  BT4 |  BT5 |                  |        |         |         |       |       |       |
// |  CAPS |     |      |      |      |      |                  |        |         |         |       |       |       |
// |       | XON | XOFF | XTOG |      |      |       |  |       |        |         |         |       |       |       |
//                      |      |      |      |       |  |       |        |         |         |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7   &kp F8   &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans   &trans   &trans  &trans   &trans   &trans
&kp CAPS   &trans           &trans            &trans            &trans       &trans                       &trans   &trans   &trans  &trans   &trans   &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans   &trans   &trans  &trans   &trans   &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans   &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |   `   |  ~  |      |          |          |          |                   | COPY ^  |         |       |         |         |       |
// |       |     |      |          |          |          |                   | COPY v  |         |   ^   |         |         |       |
// |       | CAPS| SHFT | CTRL+SHFT| ALT+SHFT | CMD+SHFT |                   | MOVE ^  |    <-   |   v   |   ->    |         |       |
// |       |     |      |          |          |          |    (   |  |   )   | MOVE v  |    -    |   =   |         |         |       |
//                      |          |          |          |        |  |       |         |         |       |
			bindings = <
&kp GRAVE &kp TILDE &trans    &trans        &trans        &trans                       &kp RS(RA(UP))   &trans    &trans    &trans     &trans            &trans
&trans    &trans    &trans    &trans        &trans        &trans                       &kp RS(RA(DOWN)) &trans    &kp UP    &trans     &trans            &trans
&trans    &kp CAPS  &kp LSHFT &kp LC(LSHFT) &kp LA(LSHFT) &kp LG(LSHFT)                &kp RS(RC(UP))   &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans
&trans    &trans    &trans    &trans        &trans        &trans   &kp LPAR  &kp RPAR  &kp RS(RC(DOWN)) &kp MINUS &kp EQUAL &kp PLUS   &trans            &trans
                              &trans        &trans        &trans   &trans    &trans    &trans           &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
