/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

// &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PRCNT                     &kp CARET        &kp AMPS         &kp STAR  &kp MINUS         &kp PLUS          &trans


/ {
	keymap {
		compatible = "zmk,keymap";
	
		default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------
// |   ESC |   ! 1    |   @ 2   |   # 3    |  $ 4     |   % 5   |                    | ^ 6   |  & 7  |  * 8  |  + 9 |  = 0  |  BSPC  |
// |   TAB |   ` Q    |    W    | CTRL+E E | CMD+R R  |   T     |                    |  Y    |  U    |  I    |  O   |   P   |   \    |
// |  CTRL | CTRL+A A | CMD+S S | CMD+D D  | RAISE F  |   G     |                    |  H    |  J    |  K    |  L   |   ;   |   '    |
// | SHIFT | CMD+Z Z  | CMD+X X | CMD+C C  | CMD+V V  | CMD+B B |   ( [  |  |  ] )   |  N    |  M    |  ,    |  .   |   /   | SKSHFT |
//                              |   ALT    | GUI      |  LOWER  |  SPACE |  | ENTER  | RAISE |  DEL  |  -    |
			bindings = <
&kp ESC    &mt EXCL N1  &mt AT N2    &mt HASH N3  &mt DOLLAR N4  &mt PRCNT N5                               &mt CARET N6   &mt AMPS N7  &mt STAR N8  &mt PLUS N9  &mt EQUAL N0  &kp BSPC
&kp TAB    &mt GRAVE Q  &kp W        &mt LC(E) E  &mt LG(R) R    &kp T                                      &kp Y          &kp U    		&kp I    	   &kp O        &kp P         &kp BSLH
&kp LCTRL  &mt LC(A) A  &mt LG(S) S  &mt LG(D) D  &lt RAISE F    &kp G                                      &kp H  			   &kp J    		&kp K        &kp L   		  &kp SEMI      &kp SQT
&kp LSHFT  &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C  &mt LG(V) V    &mt LG(B) B  &mt LPAR LBKT  &mt RPAR RBKT  &kp N  			   &kp M    	  &kp COMMA 	 &kp DOT 		  &kp FSLH      &sk RSHFT
                                     &kp LALT     &kp LGUI       &mo 1        &kp SPACE      &kp RET        &mo 2  			   &kp DEL  		&kp MINUS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1   |  BT2      |  BT3   |  BT4  |  BT5   |                      |  COPY ^  |              |            |              |       | HOME  |
// |   `   |   ~    | ALT+GUI+I | CTRL+E |       |  CMD+` |                      |  COPY v  |              | SEL LINE ^ |              |       | PG ^  |
// | CAPS  | CTRL+A |           |        |       |        |                      |  MV   ^  |  SEL LINE <  | SEL LINE v |  SEL LINE >  |       | PG v  |
// |       |        |           |        |       |        | CMD+"[" |  | CMD+"]" |  MV   v  |     `        |     $      |     {        |  }    | END   |
//                              |        |       |        |         |  |         |    XON   |    XOFF      |   XTOG     |
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                           &kp RS(RA(UP))    &trans             &trans       &trans             &trans    &kp HOME
&kp GRAVE  &kp TILDE     &kp LA(LG(I))  &kp LC(E)     &trans         &kp LG(GRAVE)                          &kp RS(RA(DOWN))  &trans             &kp RS(UP)   &trans             &trans    &kp PG_UP
&kp CAPS   &kp LC(A)     &trans         &trans        &trans         &trans                                 &kp RS(RC(UP))    &kp RS(RG(LEFT))   &kp RS(DOWN) &kp RS(RG(RIGHT))  &trans    &kp PG_DOWN
&trans     &trans        &trans         &trans        &trans         &trans     &kp LG(LBKT)  &kp RG(RBKT)  &kp RS(RC(DOWN))  &kp GRAVE          &kp DOLLAR   &kp LBRC           &kp RBRC  &kp END
                                        &trans        &trans         &trans     &trans        &trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// |  F1   |   F2   |    F3     |    F4    |    F5    |  F6  |                  |  F7    |   F8    |  F9   |   F10   |   F11   |  F12  |
// |       |        |           |          |          |      |                  |        |    -    |   ^   |    +    |         |       |
// |       |        | SHFT+CTRL | SHFT+ALT | SHFT+CMD |      |                  |        |    <-   |   v   |   ->    |         |       |
// |       |        |           |          |          |      |   (   |  |   )   |        |         |   =   |         |         |       |
//                              |          |          |      |       |  |       |        |         |       |
			bindings = <
&kp F1  &kp F2  &kp F3        &kp F4       &kp F5       &kp F6                       &kp F7   &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&trans  &trans  &trans        &trans       &trans       &trans                       &trans   &kp MINUS  &kp UP     &kp PLUS   &trans   &trans
&trans  &trans  &kp LS(LCTRL) &kp LS(LALT) &kp LS(LGUI) &trans                       &trans   &kp LEFT   &kp DOWN   &kp RIGHT  &trans   &trans
&trans  &trans  &trans        &trans       &trans       &trans   &kp LPAR  &kp RPAR  &trans   &trans     &kp EQUAL  &trans     &trans   &trans
                              &trans       &trans       &trans   &trans    &trans    &trans   &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
