/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

// MV UP/DOWN
// RS(RC(UP))
// RS(RC(DOWN))
// SHIFT + CTRL + UP
// SHIFT + CTRL + DOWN

// CPY UP/DOWN
// RS(RA(UP))
// RS(RA(DOWN))
// SHIFT + ALT + UP
// SHIFT + ALT + DOWN

// CPY
// LG(C)

// PASTE
// LG(V)


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |   ESC |  1  |  2  |  3        |  4       |  5    |                   |  6    |  7    |  8    |  9   |   0   | BSPC   |
// |   TAB |  Q  |  W  |  E        |  R       |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   \    |
// |  CTRL |  A  |  S  |  LOWER D  |  RAISE F |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '    |
// | SHIFT |  Z  |  X  |  C        |  V       |  B    |   ( [  |  |  ] )  |  N    |  M    |  ,    |  .   |   /   | SKSHFT |
//                     | ALT       | GUI      | LOWER |  SPACE |  | ENTER | RAISE |  DEL  |  -    |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3      &kp N4      &kp N5                               &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E       &kp R       &kp T                                &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &lt LOWER D &lt RAISE F &kp G                                &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C       &kp V       &kp B  &mt LPAR LBKT  &mt RPAR RBKT  &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &sk RSHFT
                        &kp LALT    &kp LGUI    &mo 1  &kp SPACE      &kp RET        &mo 2  &kp DEL   &kp MINUS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1   |  BT2      |  BT3   |  BT4  |  BT5   |                      |  COPY ^  |              |            |              |       | HOME  |
// |   `   |   ~    | ALT+GUI+I | CTRL+E |       |  CMD+` |                      |  COPY v  |              | SEL LINE ^ |              |       | PG ^  |
// | CAPS  | CTRL+A |           |        |       |        |                      |  MV   ^  |  SEL LINE <  | SEL LINE v |  SEL LINE >  |       | PG v  |
// |       |        |           |        |       |        | CMD+"[" |  | CMD+"]" |  MV   v  |     `        |     $      |     {        |  }    | END   |
//                              |        |       |        |         |  |         |    XON   |    XOFF      |   XTOG     |
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                           &kp RS(RA(UP))    &trans             &trans       &trans             &trans    &kp HOME
&kp GRAVE  &kp TILDE     &kp LA(LG(I))  &kp LC(E)     &trans         &kp LG(GRAVE)                          &kp RS(RA(DOWN))  &trans             &kp RS(UP)   &trans             &trans    &kp PG_UP
&kp CAPS   &kp LC(A)     &trans         &trans        &trans         &trans                                 &kp RS(RC(UP))    &kp RS(RG(LEFT))   &kp RS(DOWN) &kp RS(RG(RIGHT))  &trans    &kp PG_DOWN
&trans     &trans        &trans         &trans        &trans         &trans     &kp LG(LBKT)  &kp RG(RBKT)  &kp RS(RC(DOWN))  &kp GRAVE          &kp DOLLAR   &kp LBRC           &kp RBRC  &kp END
                                        &trans        &trans         &trans     &trans        &trans        &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @    |  #    |  $   |  %   |                   |  ^      |    &    |   *   |    -    |   +     |       |
// |       |     | CMD+C | CMD+V |      |      |                   |         | SH+OPT+L|   ^   |SH+OPT+L |         |       |
// |       |SHFT |  ALT  |  CMD  |      |      |                   | SH+OPT+L|    <-   |   v   |   ->    |SH+OPT+R |       |
// |       |     |       |       |      |      |    (   |  |   )   |  +      |    -    |   =   |    <    |   >     |  "|"  |
//                       |       |      |      |        |  |       |         |         |       |
			bindings = <
&kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PRCNT                     &kp CARET        &kp AMPS         &kp STAR  &kp MINUS         &kp PLUS          &trans
&trans    &trans    &kp LG(C) &kp LG(V) &trans     &trans                        &trans           &kp RS(RG(LEFT)) &kp UP    &kp RS(RG(RIGHT)) &trans            &trans
&trans    &kp LSHFT &kp LALT  &kp LGUI  &trans     &trans                        &kp RS(RA(LEFT)) &kp LEFT         &kp DOWN  &kp RIGHT         &kp RS(RA(RIGHT)) &trans
&trans    &trans    &trans    &trans    &trans     &trans   &kp LPAR  &kp RPAR   &kp KP_PLUS      &kp MINUS        &kp EQUAL &kp LT            &kp GT            &kp PIPE
                              &trans    &trans     &trans   &trans    &trans     &trans           &trans           &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
