/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

// MV UP/DOWN
// RS(RC(UP))
// RS(RC(DOWN))
// SHIFT + CTRL + UP
// SHIFT + CTRL + DOWN

// CPY UP/DOWN
// RS(RA(UP))
// RS(RA(DOWN))
// SHIFT + ALT + UP
// SHIFT + ALT + DOWN

// CPY
// LG(C)

// PASTE
// LG(V)


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------------------------
// |   ESC |  1  |  2  |  3        |  4       |  5    |                   |  6    |  7    |  8    |  9   |   0   | BSPC  |
// |   TAB |  Q  |  W  |  E        |  R       |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  LOWER D  |  RAISE F |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C        |  V       |  B    |   "["  |  |  "]"  |  N    |  M    |  ,    |  .   |   /   |  DEL  |
//                     | ALT       | GUI      | LOWER |  SPACE |  | ENTER | RAISE | CMD+C | CMD+V |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3      &kp N4      &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E       &kp R       &kp T                      &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &lt LOWER D &lt RAISE F &kp G                      &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C       &kp V       &kp B  &kp LBKT   &kp RBKT &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp DEL
                        &kp LALT    &kp LGUI    &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RG(C) &kp RG(V)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -------------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3  |  F4  |  F5  |  F6  |                  |  F7    |  F8     |  F9     |  F10  |  F11  |  F12  |
// | BTCLR | BT1 | BT2  |  BT3 |  BT4 |  BT5 |                  |        |         |         |       |       |       |
// |       |     |      |      |      |      |                  |        |  COPY ^ |  COPY v |  MV ^ |  MV v |       |
// |       | XON | XOFF | XTOG |      |      |       |  |       |        |         |         |       |       |       |
//                      |      |      |      |       |  |       |        |         |         |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7   &kp F8         &kp F9            &kp F10        &kp F11          &kp F12
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans   &trans         &trans            &trans         &trans           &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans   &kp RS(RA(UP)) &kp RS(RA(DOWN))  &kp RS(RC(UP)) &kp RS(RC(DOWN)) &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans   &trans         &trans            &trans         &trans           &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans   &trans         &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// --------------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @    |  #    |  $   |  %   |                   |  ^      |   &   |   *   |   -  |   +     |       |
// |       |     | CMD+C | CMD+V |      |      |                   |         |       |   ^   |      |         |       |
// |       |SHFT |  ALT  |  CMD  |      |      |                   | SH+OPT+L|   <-  |   v   |  ->  |SH+OPT+R |       |
// |       |     |       |       |      |      |    (   |  |   )   |  +      |   -   |   =   |  <   |   >     |  "|"  |
//                       |       |      |      |        |  |       |         |       |       |
			bindings = <
&kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PRCNT                     &kp CARET        &kp AMPS  &kp STAR  &kp MINUS &kp PLUS       &trans
&trans    &trans    &kp LG(C) &kp LG(V) &trans     &trans                        &trans           &trans    &kp UP    &trans    &trans         &trans
&trans    &kp LSHFT &kp LALT  &kp LGUI  &trans     &trans                        &kp RS(RA(LEFT)) &kp LEFT  &kp DOWN  &kp RIGHT &RS(RA(RIGHT)) &trans
&trans    &trans    &trans    &trans    &trans     &trans   &kp LPAR  &kp RPAR   &kp KP_PLUS      &kp MINUS &kp EQUAL &kp LT    &kp GT         &kp PIPE
                              &trans    &trans     &trans   &trans    &trans     &trans           &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
